# E-Commerce

./: E-Commerce.slnx
Core/Domain/: Domain.csproj
Core/Domain/Contracts/: IDbInititlazer.cs  IGenericRepository.cs  ISpecifications.cs  IUnitOfWork.cs
Core/Domain/Entities/: ProductBrand.cs
Core/Domain/Entities/ProductModule/: Product.cs  ProductBrand.cs  ProductType.cs
Core/Domain/Exceptions/: NotFoundException.cs  ProductNotFoundException.cs
Core/Services/: AssemblyReferance.cs  AssemblyReference.cs  Services.csproj
Core/Services.Abstraction/Contracts/: IProductService.cs  IServiceManager.cs
Core/Services/Implementations/: ProductService.cs  ServiceManager.cs
Core/Services/MappingProfile/: PictureUrlResolver.cs  ProductProfile.cs
Core/Services/Specifications/: BaseSpecifications.cs  ProductCountSpecifications.cs  ProductWithBrandAndTypeSpecifications.cs
E-Commerce.API/: E-Commerce.API.csproj  E-Commerce.API.http  Program.cs  appsettings.json
E-Commerce.API/Controllers/: BuggyController.cs
E-Commerce.API/Extensions/: CoreServiceExtension.cs  InfrastructureServiceExtension.cs  WebApiServiceExtension.cs  WebApplicationExtensions.cs
E-Commerce.API/Factories/: ApiResponseFactory.cs
E-Commerce.API/MiddleWares/: GlobalErrorHandelingMiddleware.cs
E-Commerce.API/Properties/: launchSettings.json
Infrastructure/Presentation/: Presentation.csproj
Infrastructure/Presentation/Controllers/: ProductsController.cs
Infrastructure/Presistances/: Presistances.csproj  Presistences.csproj  SpecificationsEvaluator.cs
Infrastructure/Presistances/Data/: DbInititlazer.cs  StoreDbContext.cs
Infrastructure/Presistances/Data/Configurations/: ProductConfigurations.cs
Infrastructure/Presistances/Data/Migrations/: 20251207111442_ProductModule.Designer.cs  20251207111442_ProductModule.cs  StoreDbContextModelSnapshot.cs
Infrastructure/Presistances/Global/: GlobalUsing.cs
Infrastructure/Presistances/Repositories/: GenericRepository.cs  UnitOfWork.cs
Shared/: PaginatedResult.cs  ProductSpecParams.cs
Shared/DTOs/: BrandResultDto.cs  ProductResultDto.cs  TypeResultDto.cs
Shared/Enums/: ProductSortingOptions.cs
Shared/Error Models/: ErrorDetails.cs  ValidationErrorResponse.cs
