<Solution>
  <Folder Name="/Core/">
    <Project Path="Core/Domain/Domain.csproj" />
    <Project Path="Core/Services.Abstraction/Services.Abstraction.csproj" />
    <Project Path="Core/Services/Services.csproj" />
  </Folder>
  <Folder Name="/Infrastructure/">
    <Project Path="Infrastructure/Presentation/Presentation.csproj" />
    <Project Path="Infrastructure/Presistances/Presistances.csproj" />
  </Folder>
  <Project Path="E-Commerce.API/E-Commerce.API.csproj" />
  <Project Path="Shared/Shared.csproj" />
</Solution>
